# workshop15

w15-project-spring-data-access/: .gitignore  build.gradle
w15-project-spring-data-access/src/main/java/pl/zajavka/: ZajavkaStoreApplication.java
w15-project-spring-data-access/src/main/java/pl/zajavka/buisness/: CustomerRepository.java  CustomerService.java  OpinionRepository.java  OpinionService.java  ProducerRepository.java  ProducerService.java  ProductRepository.java  ProductService.java  PurchaseRepository.java  PurchaseService.java  RandomDataPreparationService.java  RandomDataService.java  ReloadDataRepository.java  ReloadDataService.java  ShoppingCartService.java
w15-project-spring-data-access/src/main/java/pl/zajavka/domain/: Customer.java  Opinion.java  Producer.java  Product.java  Purchase.java
w15-project-spring-data-access/src/main/java/pl/zajavka/infrastructure/configuration/: ApplicationConfiguration.java  DatabaseConfiguration.java
w15-project-spring-data-access/src/main/java/pl/zajavka/infrastructure/database/: CustomerDatabaseRepository.java  DatabaseMapper.java  OpinionDatabaseRepository.java  ProducerDatabaseRepository.java  ProductDatabaseRepository.java  PurchaseDatabaseRepository.java  ReloadDatabaseRepository.java
w15-project-spring-data-access/src/main/resources/: logback.xml  w15-project-ddl.sql  w15-project-sql-inserts.sql
w15-project-spring-data-access/src/test/java/pl/zajavka/buisness/: OpinionServiceTest.java
w15-project-spring-data-access/src/test/java/pl/zajavka/domain/: StoreFixtures.java
w15-project-spring-data-access/src/test/java/pl/zajavka/integration/: CustomerServiceTest.java  OpinionServiceTest.java  ProductServiceTest.java  ReloadDataServiceTest.java  ShoppingCartServiceTest.java
w15-project-spring-data-access/src/test/resources/: logback-test.xml
